.adnotatio-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: top;
    align-items: flex-start;
    // margin: 20px;
    // width: 70em;
    // margin-left: auto;
    // margin-right: auto;
    align-items:stretch;

    .adnotatio-document-wrapper {
        position: relative;

        .adnotatio-document-bg {
            z-index: 99;
            position: absolute;
            top: 0px;
        }

        .adnotatio-document-main {
            z-index: 100;
            width: 100%;
            position: relative;
            /*pointer-events: none;

            a, input, button {
                pointer-events: all;
            }*/
        }

        .adnotatio-document-fg {
            z-index: 101;
            position: absolute;
            top: 0px;
        }

        .adnotatio-comment-button {
            display: none;
            position: absolute;
            height: 50px;
            z-index: 10000;
            border-radius: 25px;
            width: 50px;
            font-size: 25px;
            border: 1px solid #aaa;
            right: -25px;
            margin-top: -15px;
        }
    }

    .adnotatio-commentbar {
        position: relative;
        flex: 0 0 250px;

        * {
            transition: all 0.2s ease-in-out;
        }

        .adnotatio-commentbar-comment {
            text-align: left;
            position: absolute;
            border: 1px solid #aaa;
            border-radius: 3px;
            padding: 5px;
            background: #fff;
            margin: 10px;
            margin-top: -5px;
            margin-bottom: 20px;
            width: 220px;
            cursor: pointer;

            .adnotatio-commentbar-comment-header {
                display: flex;
                flex-direction: row;
                align-items: center;

                .adnotatio-commentbar-comment-header-avatar {
                    width: 30px;
                    height: 30px;
                    background-size: cover !important;
                    border-radius: 15px;
                    border: 1px solid #aaa;
                    overflow: hidden;
                    background: #efefef;

                    svg, img {
                        width: 100%;
                        height: 100%;
                        color: #888;
                        object-fit: cover;
                    }
                }

                .adnotatio-commentbar-comment-metadata {
                    opacity: 0.5;
                    font-size: small;
                    display: block;
                    display: flex;
                    flex-direction: column;
                    align-self: center;
                    padding: 0px 5px 0px 5px;
                    flex-grow: 1;
                    flex-shrink: 1;

                    .adnotatio-commentbar-comment-author {
                        text-overflow: ellipsis;
                        a {
                            color: inherit;
                        }
                    }
                }

                .adnotatio-commentbar-comment-resolve {
                    font-size: small;
                    border-radius: 2px;
                    padding: 5px;
                    color: #fff;
                    padding: 8px;
                    border: 1px solid #aaa;
                    color: #000;
                }

            }

            textarea {
                display: block;
                width: 100%;
                box-sizing: border-box;
                resize: none;
                padding: 5px;
                margin-top: 5px;
                margin-bottom: 5px;
            }

            textarea:focus {
                outline-width: 0;
            }

            &[data-focussed="true"], &:hover {
                box-shadow: 0px 2px 8px #0003;
            }

            &[data-is-active="true"] {
                margin-left: -20px;
                z-index: 200;
                box-shadow: 0px 2px 8px #0008;
                border-top-left-radius: 0px;
                cursor: default;
            }

            .adnotatio-commentbar-comment-arrow-outline {
                position: absolute;
                top: -1px;
                left: -15px;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 0 15px 15px 0;
                border-color: transparent #aaa transparent transparent;
            }

            .adnotatio-commentbar-comment-arrow-body {
                position: absolute;
                top: 1px;
                left: 2px;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 0 13px 13px 0;
                border-color: transparent #fff transparent transparent;
            }

            @keyframes adnotatio-comment-wiggle {
              0% {transform: translateX(0px);}
              20% {transform: translateX(5px);}
              50% {transform: translateX(0px);}
              75% {transform: translateX(-5px);}
              100% {transform: translateX(0px);}
            }

            &[data-focussed="true"] {
                animation: adnotatio-comment-wiggle 0.1s 2 linear;
            }

            .adnotatio-commentbar-comment-highlighted {
                display: none;
            }

            .adnotatio-commentbar-comment-text {
                white-space: pre-wrap;
                word-break: break-word;
                display: block;
                padding: 3px;
                font-size: small;

                code {
                    display: block;
                    overflow: auto;
                    max-height: 3em;
                    border: 1px solid #aaa;
                    padding: 3px;
                    white-space: pre;
                }

                code.inline {
                    display: inline;
                    white-space: normal;
                }
            }

            .adnotatio-commentbar-comment-replies {
                background: #eee;
                margin: -5px;
                margin-top: 3px;
                border-bottom-left-radius: 3px;
                border-bottom-right-radius: 3px;

                .adnotatio-commentbar-comment-replyplaceholder {
                    padding: 3px;
                    border-top: 1px solid #aaa;

                    input {
                        border: 1px solid #aaa;
                        background: #fff;
                        width: 100%;
                        padding: 3px;
                        box-sizing: border-box;
                    }
                }


                .adnotatio-commentbar-comment-reply {
                    border-top: 1px solid #aaa;
                    padding: 7px;

                    &:last-of-type {
                        border-bottom-left-radius: 3px;
                        border-bottom-right-radius: 3px;
                    }
                }

                .adnotatio-commentbar-comment-reply-button {
                    display: block;
                    width: 100%;
                    background: #aaa;
                    border: 0px;
                }
            }

            .adnotation-commentbar-comment-save, .adnotation-commentbar-comment-discard {
                border-radius: 2px;
                padding: 5px;
                margin: 2px;
                color: #fff;
                min-width: 54px;
            }

            .adnotation-commentbar-comment-save {
                background-color: rgb(77, 144, 254);
                background-image: -webkit-linear-gradient(top, rgb(77, 144, 254), rgb(71, 135, 237));
                border: 1px solid rgb(48, 121, 237);
            }

            .adnotation-commentbar-comment-discard {
                background-color: rgb(251, 178, 173);
                background-image: -webkit-linear-gradient(top, rgb(191, 129, 126), rgb(194, 99, 93));
                border: 1px solid rgb(194, 99, 93);
            }

            .adnotatio-commentbar-latex-error {
                background: yellow;
                border: 1px solid red;
                display: block;
            }

        }

        .adnotatio-commentbar-orphanheader {
            display: none;
            width: 100%;
            position: absolute;
            text-align: center;
            font-variant-caps: all-small-caps;
            color: #aaa;
            margin-top: 50px;
            margin-bottom: 20px;
        }

        .adnotatio-commentbar-orphan {
            color: #aaa;
            border-color: #aaa;
        }
        .adnotatio-commentbar-orphan .adnotatio-commentbar-comment-highlighted {
            display: block;
            margin: 5px;
            background: #eee;
            padding: 5px;
        }

    }
}

.wrapper {
    position: relative;
}

.toplevel {
    max-width: 50em;
    margin: auto;
    position: relative;
}

.adnotatio-text-highlight {
    cursor: pointer;
    border-radius:.2em;
    opacity: 0.5;
    position: absolute;

    div {
        background: yellow;
        border-radius: 3px;
        transition: all .2s ease-in-out;
        position: absolute;
    }

    &[data-focussed="true"] div, &:hover div {
        padding: 4px;
        margin: -4px;
        background: orange;
        transition: all .2s ease-in-out;
    }

    .adnotatio-text-highlight-svg {
        fill:yellow;
    }
}
